Exchange;Lower_bound;Upper_bound
alanine;-0.5;10000.0
arginine;-0.5;10000.0
asparagine;-0.5;10000.0
aspartate;-0.5;10000.0
choline;-0.5;10000.0
cysteine;-0.5;10000.0
deoxycytidine;-0.5;10000.0
ergosterol;-0.5;10000.0
glucose;-2.0;10000.0
glutamate;-0.5;10000.0
glycine;-0.5;10000.0
guanine;-0.5;10000.0
H+;-10000.0;10000.0
palmitate;-0.5;10000.0
histidine;-0.5;10000.0
leucine;-0.5;10000.0
lysine;-0.5;10000.0
methionine;-0.5;10000.0
ammonium;-10000.0;10000.0
oxygen;-10000.0;10000.0
stearate;-0.5;10000.0
phosphate;-10000.0;10000.0
proline;-0.5;10000.0
serine;-0.5;10000.0
sulphate;-10000.0;10000.0
threonine;-0.5;10000.0
thymidine;-0.5;10000.0
tryptophan;-0.5;10000.0
myristate;-0.5;10000.0
tyrosine;-0.5;10000.0
uracil;-0.5;10000.0
biotin;-0.5;10000.0
myo-inositol;-0.5;10000.0
putrescine;-0.5;10000.0
pantothenate;-0.5;10000.0
riboflavin;-0.5;10000.0
spermidine;-0.5;10000.0
spermine;-0.5;10000.0
thiamine;-0.5;10000.0
valine;-0.5;10000.0
adenine;-0.5;10000.0
isoleucine;-0.5;10000.0
phenylalanine;-0.5;10000.0
sodium;-10000.0;10000.0
potassium;-10000.0;10000.0
nicotinate;-0.5;10000.0
pyridoxine;-0.5;10000.0
